/* filename 
 * author Johnnie Sikking 
*/
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
}
#div1{
  margin-top: 0px;
}

#header1{
  margin-left: 220px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #313131;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: right;
  padding: 10px 0;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: white;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.slide {
    height: 1000px;
    width: 100%;
    background: url(natuur.png);
    animation: slide 15s infinite;
    transition: 2s;
}

@keyframes slide{
25%{
    background: url(natuur1.png);
}

50%{
    background: url(natuur2.png);
}

75%{
    background: url(natuur3.png);
}

100%{
    background: url(natuur.png);
}
}

.start{
  width: 100%;
  height: 300px;
  background-color:white;
}

.h1{
   margin-left: 20px;
   margin-right: 20px;
}

.p{
   margin-left: 20px;
   margin-right: 20px;
}

