<!DOCTYPE html>
<!-- author: Johnnie Sikking, Levi Broekhuizen, Johnny Magielse, Michel Muit
     page: Frontpage
     date: 19-04-2020 -->
<html>
<head>
  <link rel="stylesheet" href="index.css">
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontpage">
  <meta name="keywords" content="iets">
  <meta name="author" content="Johnnie Sikking">
  <title>index</title>
</head>
<body>

<header>s
    <div class="container">
      <nav>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#inleiding">inleiding</a></li>
              <li><a href="#steps">StappenPlan</a></li>
              <li><a href="johnnie.html">Johnnie</a></li>
              <li><a href="levi.html">Levi</a></li>
              <li><a href="johnny.html">Johnny</a></li>
              <li><a href="michel.html">Michel</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="slide" id="home">
  
</div>

<div class="start" id="inleiding">
      <h2>Inleiding</h2>
      <p>In deze website vertellen Johnnie, Levi, Johnny, Michel hoe hun dagen er uitzien in deze quarantaine tijd</p>
</div>

<div class="plan" id="steps">
  <h2>StappenPlan</h2>
    <p> 1. Go to github
        2. Click right above on your avatar<br>
        3. Click on "Your repositories"<br>
        4. Click right above on "New"<br>
        5. Fill your repo name in and set the repo on private or public. If you've done the settings, click on "Create Repository"<br>
        6. Go to your repo and click "Clone or Download"<br>
        7. Copy the https link and open git bash on your computer<br>
        8. Type Git clone (https link) and you will go inside the repo<br>
        9. to make a branch you can type git checkout -b "branch name"<br>
        10. you can do git add . to add everything<br>
        11. you can do git push after that<br>
        12. then you need to copy the text that from git push and paste it again in git<br>
        13. type git push after this and follow the instructions<br>
        14. go to github and there you can see your files uploaded</p>

</body>
</html>