<!DOCTYPE html>
<!-- author: Johnny Magielse
     page: Page of Johnny
     date: 19-04-2020 -->
<html>
<head>
	<link rel="stylesheet" href="index.css">
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page of Johnny">
	<meta name="keywords" content="johnny">
	<meta name="author" content="Johnny Magielse">
	<title>Johnnie</title>
</head>
<body>

<header>
    <div class="container">
     	<nav>
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="johnnie.html">Johnnie</a></li>
          		<li><a href="levi.html">Levi</a></li>
          		<li><a href="johnny.html">Johnny</a></li>
          		<li><a href="michel.html">Michel</a></li>
          	</ul>
      	</nav>
    </div>
</header>

<h1>Het leven van "naam"</h1>

<p>iets over je zelf en wat je doet in deze tijd</p>



</body>
</html>