<!DOCTYPE html>
<!-- 
author: Johnnie Sikking
file: johnnie.html
date: 19-04-2020 
-->
<html>
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page of Johnnie">
	  <meta name="keywords" content="johnnie pages">
    <meta name="author" content="Johnnie Sikking">
  
    <link rel="icon" type="image/png" href ="images/mee6.png">
    <link rel="stylesheet" href="css/index.css">
    <title>Johnnie's site</title>
</head>
<body>

<div id="bluebar" class="container">
    <h1>Het leven van Johnnie in quarantaine</h1>
</div>

<header>
    <div class="container">
     	<nav id="navbar">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a id="blue" href="johnnie.html">Johnnie</a></li>
          		<li><a href="levi.html">Levi</a></li>
          		<li><a href="johnny.html">Johnny</a></li>
          		<li><a href="michel.html">Michel</a></li>
          	</ul>
      	</nav>
    </div>
</header>

<button onclick="backgroundColorBlack()">Change to black</button>
<button onclick="backgroundColorRed()">Change to Red</button>
<button onclick="backgroundColorOrange()">Change to Orange</button>
<button onclick="backgroundColorWhite()">Change to White</button>
<button onclick="sound()">Zet muziek aan</button>

<h1>Het leven van Johnnie</h1>
<p>Mijn dag in deze tijd is heel simpel ik wordt wakker om 5:30 en ga ik de ochtendkrant lopen tot 6:30 en ga ik terug naar bed. 
ik wordt dan wakker om 12:30 en ga ik ontbijten/lunchen als ik daar mee klaar ben ga ik wat aan school doen en daarna ff gamen en andere dingen.
de avond is gekomen en het is tijd voor diner met het gezin. Het bordje is leeg en ik ga naar boven om te gamen met vrienden als het rond 22:00 is stop ik en ga ik naar beneden om te netflixen tot midden nacht verschilt met de dag. En dat 7 dagen in de week</p>

    <script src="js/main.js"></script>
</body>
</html>