<!DOCTYPE html>
<!-- 
author: Johnny Magielse
file: johnny.html
date: 20-04-2020 
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontpage">
    <meta name="keywords" content="iets">
    <meta name="author" content="Johnny Magielse">

    <link rel="icon" type="image/png" href ="images/mee6.png">
    <link rel="stylesheet" href="css/index.css">
    <title>Johnny's site</title>
</head>
<body id="snowmountain">

<div id="bluebar" class="container">
    <h1>Het leven van Johnny in quarantaine</h1>
</div>

<header>
    <div class="container">
     	<nav id="navbar">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="johnnie.html">Johnnie</a></li>
          		<li><a href="levi.html">Levi</a></li>
          		<li><a id="blue" href="johnny.html">Johnny</a></li>
          		<li><a href="michel.html">Michel</a></li>
          	</ul>
      	</nav>
    </div>
</header>

<h2>Wat ik doe per dag</h2>
<p> Meestal slaap ik pas rond 3 uur soms 4 uur. Ik sta op rond 12 uur s'middags en dan eet ik ook mijn ontbijt. Eigenlijk game ik heel de dag door en zoek ik soms voor een stage. Ik maak ook alle opdrachten als die er zijn en zo ziet mijn dag er een beetje uit. Ik teken soms, luister heel veel muziek en ook chill eigenlijk alleen maar. Door dit ritme krijg ik wienig beweging en weinig frisse lucht. Daarom probeer ik altijd te wandelen met m'n moeder in de avond en voldoende beweging te krijgen gedurende de dag. Ik verzorg mij gelukkig ook nog!</p>

<div class="threeDivs">
    <h2>Voordelen</h2>
    <ul>
        <li>Relaxed</li>
        <li>Minder stress</li>
        <li>Voldoende tijd voor opdrachten</li>
        <li>Altijd tijd om te eten</li>
        <li>Voor de introverts is dit helemaal geweldig</li>
    </ul>  

    <h2>Nadelen</h2>
    <ul>
        <li>Weinig beweging</li>
        <li>Weinig sociaal contact</li>
        <li>Verveling</li>
        <li>Slaapritme helemaal omgegooid</li>
        <li>Veel stroomgebruik</li>
    </ul>  
</div>

<div class="threeDivs">
    <h2>Doelen na corona</h2>
    <ul>
        <li>Gezond naar school</li>
        <li>Goede stage lopen</li>
        <li>Veel meer naar buiten afspreken</li>
        <li>Leuk leven lijden zoals ik altijd al deed</li>
        <br>
    </ul>  

    <h2>Nieuwe hobby's ontdekt</h2>
    <ul>
        <li>niks</li>
        <li>niks</li>
        <li>niks</li>
        <li>Lang kunnen gamen zonder slaap</li>
    </ul>  
</div>

<div class="threeDivs">
    <h2>Maak ik me zorgen?</h2>
    <p>Ik maakte me al vanaf het begin zorgen want ik heb corona nooit onderschat ook al maakte iedereen er grappen over in het begin. Ik ben bang dat er iets gebeurd met mij of mijn familie maar die angst heb ik misschien altijd al gehad. Nu natuurlijk erger in deze gekke tijd, maar ik blijf positief en heb goede hoop dus het komt goed.</p>
</div>

    <script src="js/main.js"></script>
</body>
</html> 