<!DOCTYPE html>
<!-- 
author: Levi Broekhuizen
file: levi.html
date: 19-04-2020 
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontpage">
    <meta name="keywords" content="iets">
    <meta name="author" content="Johnny Magielse">

    <link rel="icon" type="image/png" href ="images/mee6.png">
    <link rel="stylesheet" href="css/index.css">
    <title>levi's site</title>
</head>
<body>

<div id="bluebar" class="container">
    <h1>Het leven van Levi in quarantaine</h1>
</div>

<header>
    <div class="container">
     	<nav id="navbar">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="johnnie.html">Johnnie</a></li>
          		<li><a id="blue" href="levi.html">Levi</a></li>
          		<li><a href="johnny.html">Johnny</a></li>
          		<li><a href="michel.html">Michel</a></li>
          	</ul>
      	</nav>
    </div>
</header>

<button onclick="backgroundColorBlack()">Change to black</button>
<button onclick="backgroundColorRed()">Change to Red</button>
<button onclick="backgroundColorOrange()">Change to Orange</button>
<button onclick="backgroundColorWhite()">Change to White</button>
<button onclick="sound()">Zet muziek aan</button>

<h1>Het leven van Levi Broekhuizen</h1>
<h2> Ik ben Levi Broekhuizen, ik ben 17 jaar en ik ga wat vertellen over mijn leven in de corona tijden.</h2>
<p>In de corona tijden thuis doe ik vrij weinig, aangezien ik niet kan werken ivm mijn operatie. Meestal als ik wakker word dan begin ik met nog wat openstaande huiswerkopdrachten, daarna ga ik even buiten een rondje lopen zodat ik toch nog een beetje buiten ben, dan weer lekker gamen, hoewel de laatste tijd ik eigenlijk alles uit zet om dan alleen maar naar muziek kan luisteren, daar kan ik erg van genieten. Verder loop ik nog een paar keer buiten(ongeveer 4x per dag). Daarna weer muziek luisteren en gaans slapen. Eigenlijk heel saai haha</p><br>
<img src="images/ep.png">

    <script src="js/main.js"></script>
</body>
</html>