<!DOCTYPE html>
<!-- 
author: Michel Muit
file: michel.html
Description: Contains information about the life of Michel muit in quarantaine
Revision history
0.1 19-4-2020 Michel Muit layout
1.0 20-4-2020 Michel Muit release
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontpage">
    <meta name="keywords" content="iets">
    <meta name="author" content="Johnny Magielse">

    <link rel="icon" type="image/png" href ="images/mee6.png">
    <link rel="stylesheet" href="css/index.css">
    <title>michel's site</title>
</head>
<body class="textcolor" id="wow">

<div id="bluebar" class="container">
	<h1>Het leven van Michel in quarantaine</h1>
</div>

<header>
    <div class="container">
     	<nav id="navbar">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="johnnie.html">Johnnie</a></li>
          		<li><a href="levi.html">Levi</a></li>
          		<li><a href="johnny.html">Johnny</a></li>
          		<li><a id="blue" href="michel.html">Michel</a></li>
          	</ul>
      	</nav>
    </div>
</header>
  
<h1>Welkom op de pagina van Michel Muit</h1>
<p>Op deze pagina van Michel muit 17 jaar komt u te weten wat ik doe in deze zware tijden</p> 
<h2>Het leven van Michel</h2>

<p>In deze tijden ben ik vooral bezig met het ophalen van mijn cijfers.<br>
Dit doe ik door de opdrachten te maken en in te leveren bij des betreffende docent. <br>
Zodat hun tevreden zijn over mij naast dat probeer ik zo veel mogelijk extra opdrachten te vragen ,<br> voor extra cijfers.<br>
Dit omdat bij sommige vaken mijn cijfers er niet goed voor staan daar wil ik graag verandering in brengen. <br>
Zodat de heer bijleveld ziet dat ik dit aan kan en wel door kan/mag gaan richting het 2 leerjaar.<br>

<p class="gametext"> </p>
</p> <br> <br> <br>

<div class="gameslide" id="home"> </div>
  
<h1>Andere bezigheden</h1>

	<p> Naast het werk aan school ben ik vooral ook bezig met werken bij de kruidvat.<br>
		Ik ben hier voornamelijk bezig met het vullen, magazijn orderen en actie in zetten. <br>
		Ook doe ik vooral veel werk in mijn tuin om het op te knappen, de schuiting staat er nu al in <br>
		Ik moet alleen de tegels nog in de grond leggen en dan heb ik dat alvast af.<br>
		Naast al het harde werk in de tuin en op werk spendeer ik de rest van mijn tijd aan gamen. <br>
		Dit doe ik graag met vrienden hier rechts ziet u games die ik graag met hun speel of soms alleen <br>
		Ik moet eerlijk bekennen dit gaat sommige dagen beter dan andere dagen maar we komen er wel boven op. <br>
		En ja dat is eigelijk wel alles wat ik doe in deze tijden dus hier eindigt mijn verhaal ik hoop dat u het leuk vondt.
	</p>

	<script src="js/main.js"></script>
</body>
</html>