/* 
 * filename: index.css 
 * author: Johnnie Sikking, Johnny Magielse , Michel Muit , Levi Broekhuizen
 * date: 20/04/2020
 */

html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 700;
  margin: 0;
}

#snowmountain {
  background-image:url(../images/snowymountains.jpg);
  background-size: cover;
}


#wow{
  background-image:url(../images/WOW.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
}
.container {
  width: 100%;
  margin: 0 auto;
}


header {
  background: #313131;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: right;
  padding: 10px 0;
  font-size: 20px;
  color: white;
}


nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 20px;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

nav a:hover {
  color: white;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.gametext:before{
  float:  right;
  content: 'yeet';
  font-size: 600%;
  animation-name:games;
  animation-duration: 16s;
  transition: 2s;
  animation-iteration-count: infinite;
}

@keyframes games {
  0% {font-size:100%; opacity:1;  content: "CS GO"}
  25% {font-size:250%; opacity:1; content: "Rainbow six siege"}
  50% {font-size:150%; opacity:1; content: "GTA 5"}
  65% {font-size:300%; opacity:0; content: "Minecraft"}
  80% {font-size:180%; opacity:1; content: "Assassin's Creed II"}
  90% {font-size:270%; opacity:0; content: "HITMAN™ 2"}
  100% {font-size:300%; opacity:1; content: "ARK Survival Evolved"}
}


.gameslide {
  float:  right;
  height: 410px;
  width: 35%;
  background: url(../images/csgo.png);
  animation: gameslide 16s infinite;
  transition: 3s;
}

@keyframes gameslide{
0%{
  
    background: url(../images/csgo.png);
  
}  
25%{

    background: url(../images/r6.png);
  
}

50%{

    background: url(../images/gta5.jpg);
}

65%{

    background: url(../images/mc.jpg);
}

80%{

    background: url(../images/assasin.jpg);
}

90%{

  background: url(../images/hitman.jpg);
}

100%{

  background: url(../images/ark.jpg);
}
}

.slide {
  height: 1000px;
  width: 100%;
  background: url(../images/natuur.png);
  animation: slide 15s infinite;
  transition: 2s;
}

@keyframes slide{
25%{
  background: url(../images/natuur1.png);
}

50%{
  background: url(../images/natuur2.png);
}

75%{
  background: url(../images/natuur3.png);
}

100%{
  background: url(../images/natuur.png);
}
}

img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1024px) {

img {
  height: 250px !important;
  width: 100% !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
}
  
.start {
  width: 100%;
  height: 300px;
  background-color:white;
}

h1, h2, h3 {
  margin-left: 20px;
  margin-right: 20px;
  margin: 20px;
}

p{
  margin-left: 20px;
  margin-right: 20px;
  margin: 20px;
}

#bluebar {
  background-color:rgb(0, 102, 255);
  color:white;
  height: 80px;
  padding-top: 5px;
} 

#bluebar h1 {
  margin-left: 70px;
  padding-top: 0px;
} /* is the blue bar above the nav */

#blue {
  color:rgba(8, 173, 165, 0.911); 
} /* blue name for the selected page in nav bar */

.threeDivs {
  width: 33%;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  vertical-align: top;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #313131;
}

.sticky + .content {
  padding-top: 60px;
}

.textcolor {
  color: aliceblue;
}